-- build --
#!/bin/sh -e

export CFLAGS="$CFLAGS -fPIC" # bearssl doesn't build without PIC

make \
    CC="$CC" \
    CFLAGS="$CFLAGS" \
    LD="$CC" \
    LDFLAGS="$LDFLAGS $CFLAGS" \
    LD_LIBRARY_PATH="$LD_LIBRARY_PATH" \
    LDDLL="$CC" \
    LDDLLFLAGS="$CFLAGS $LDFLAGS -shared -Wl,-soname,libbearssl.so.6"

mkdir -p "$1/$_prefix/bin" "$1/$_prefix/include" "$1/$_prefix/lib" "$1/$_prefix/etc/ssl"
cp -f build/brssl "$1/$_prefix/bin"
cp -f inc/* "$1/$_prefix/include"
cp -f build/libbearssl.a "$1/$_prefix/lib"
cp -f build/libbearssl.so "$1/$_prefix/lib"
ln -s libbearssl.so "$1/$_prefix/lib/libbearssl.so.6"
cp -f cacert.pem "$1/$_prefix/etc/ssl/certs.pem"

-- sources --
git:https://bearssl.org/git/BearSSL@3c04036 git
https://curl.se/ca/cacert.pem a3f328c21e39ddd1f2be1cea43ac0dec819eaa20a90425d7da901a11531b3aa5
-- version --
git.3c04036
-- needs --
libc:musl-cross-make-git.fd6be58
toolchain:musl-cross-make-git.fd6be58
make-4.4.1
busybox-1.36.1

