-- needs --
libc:musl-cross-make-git.fd6be58
toolchain:musl-cross-make-git.fd6be58
flex-2.6.4
zlib-1.3.1
busybox-1.36.1
make-4.4.1
-- build --
#!/bin/sh -e

./configure \
    --prefix="$_prefix" \
    --enable-deterministic-archives \
    --disable-gdwarf-5 \
    --disable-gold \
    --enable-lto \
    --enable-ld=default \
    --enable-plugins \
    --disable-multilib \
    --disable-nls \
    --disable-gdb \
    --disable-gprof \
    --disable-gprofng \
    --disable-readline \
    --disable-werror \
    --with-mmap \
    --with-pic \
    --with-system-zlib \
    --enable-boostrap

make configure-host
make tooldir="$_prefix"
make DESTDIR="$1" install
-- sources --
https://ftp.gnu.org/gnu/binutils/binutils-2.33.1.tar.gz 98aba5f673280451a09df3a8d8eddb3aa0c505ac183f1e2f9d00c67aa04c6f7d 
-- version --
2.33.1
