-- needs --
libc:musl_1.2.5
toolchain:musl-cross-make_git.fd6be58
make: flex_2.6.4
lib: zlib_1.3.1
make: busybox_1.36.1
make: make_4.4.1
-- build --
#!/bin/sh -e

./configure \
    --prefix="$_prefix" \
    --enable-deterministic-archives \
    --disable-gdwarf-5 \
    --disable-gold \
    --enable-lto \
    --enable-ld=default \
    --enable-plugins \
    --disable-multilib \
    --disable-nls \
    --disable-gdb \
    --disable-gprof \
    --disable-gprofng \
    --disable-readline \
    --disable-werror \
    --with-mmap \
    --with-pic \
    --with-system-zlib \
    --enable-boostrap

make configure-host
make tooldir="$_prefix"
make DESTDIR="$1" install

-- sources --
https://ftp.gnu.org/gnu/binutils/binutils-2.33.1.tar.xz ab66fc2d1c3ec0359b8e08843c9f33b63e8707efdff5e4cc5c200eae24722cbf 
-- version --
2.33.1
