-- needs --
libc:musl-cross-make-git.fd6be58
toolchain:musl-cross-make-git.fd6be58
make-4.4.1
busybox-1.36.1
-- build --
#!/bin/sh -e

make CC="$CC $CFLAGS -fPIC $LDFLAGS" -f Makefile-libbz2_so # bzip doesn't respect $CFLAGS or $LDFLAGS
make CC="$CC $CFLAGS -static -fPIC $LDFLAGS" bzip2

mkdir -p \
    "$1/$_prefix/bin" \
    "$1/$_prefix/lib" \
    "$1/$_prefix/include" \
    "$1/$_prefix/share/man/man1"

cp -f  bzip2 bzdiff bzgrep bzmore "$1/$_prefix/bin"

ln -sf bzip2 "$1/$_prefix/bin/bunzip2"
ln -sf bzip2 "$1/$_prefix/bin/bzcat"

cp -f libbz2.so.1.0.8 libbz2.a "$1/$_prefix/lib"

ln -sf libbz2.so.1.0.8 "$1/$_prefix/lib/libbz2.so"
ln -sf libbz2.so.1.0.8 "$1/$_prefix/lib/libbz2.so.1"
ln -sf libbz2.so.1.0.8 "$1/$_prefix/lib/libbz2.so.1.0"

cp -f bzip2.1 "$1/$_prefix/share/man/man1"
cp -f bzlib.h "$1/$_prefix/include"

-- sources --
https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269 
-- version --
1.0.8
