-- needs --
libc, make: musl_1.2.5
toolchain, make:musl-cross-make_git.fd6be58
lib, make: openssl_3.4.0
make: busybox_1.36.1
make: make_4.4.1
-- build --
#!/bin/sh -e

# static linking fix from kiss linux 
sed 's/\(curl_LDADD =\)/\1 -all-static/' src/Makefile.in > _
mv -f _ src/Makefile.in

./configure \
    --prefix="$_prefix" \
    --enable-ipv6 \
    --enable-unix-sockets \
    --with-pic \
    --with-openssl \
    --without-icu \
    --without-libpsl \
    --without-libidn \
    --without-libidn2 \
    --without-brotli \
    --without-zstd \
    --without-librtmp \
    --disable-docs \
    --with-ca-bundle=/etc/ssl/certs.pem

make
make DESTDIR="$1" install
-- sources --
https://curl.se/download/curl-8.10.1.tar.gz d15ebab765d793e2e96db090f0e172d127859d78ca6f6391d7eafecfd894bbc0 
-- version --
8.10.1
