-- needs --
libc:musl-1.2.5
toolchain:musl-cross-make-git.fd6be58
binutils-2.33.1
zlib-1.3.1
gmp-6.3.0
mpfr-4.2.1
mpc-1.3.1
make-4.4.1
busybox-1.36.1
-- sources --
https://ftp.gnu.org/gnu/gcc/gcc-13.3.0/gcc-13.3.0.tar.xz 0845e9621c9543a13f484e94584a49ffc0129970e9914624235fc1d061a0c083 
-- build --
#!/bin/sh -e

export CC="$CC --static -static"
export CXX="$CXX --static -static"

mkdir -p gcc-build
cd gcc-build

../configure \
    libat_cv_have_ifunc=no \
    --prefix="$_prefix" \
    --enable-default-pie \
    --enable-default-ssp \
    --enable-shared \
    --enable-threads \
    --enable-tls \
    --enable-initfini-array \
    --enable-languages=c,c++ \
    --without-included-gettext \
    --with-zstd=no \
    --with-system-zlib \
    --disable-multilib \
    --disable-libstdcxx-pch \
    --disable-symvers \
    --disable-libmpx \
    --disable-libmudflap \
    --disable-libsanitizer \
    --disable-werror \
    --disable-fixed-point \
    --enable-bootstrap \
    --host=x86_64-pc-linux-musl \
    --target=x86_64-pc-linux-musl

make
make DESTDIR="$1" install
-- version --
13.3.0
