-- build --
#!/bin/sh -e

export CC="$CC --static -static"
export CXX="$CXX --static -static"

mkdir -p gcc-build
cd gcc-build

cat << EOF
../configure \
    libat_cv_have_ifunc=no \
    --prefix="$_prefix" \
    --enable-default-pie \
    --enable-default-ssp \
    --enable-shared \
    --enable-threads \
    --enable-tls \
    --enable-initfini-array \
    --enable-languages=c,c++ \
    --without-included-gettext \
    --with-zstd=no \
    --with-system-zlib \
    --disable-multilib \
    --disable-libstdcxx-pch \
    --disable-symvers \
    --disable-libmpx \
    --disable-libmudflap \
    --disable-libsanitizer \
    --disable-werror \
    --disable-fixed-point \
    --enable-bootstrap \
    --host=x86_64-linux-musl \
    --build=x86_64-linux-musl \
    --target=x86_64-linux-musl
EOF

../configure --disable-multilib --disable-fixed-point
make
make DESTDIR="$1" install
-- needs --
libc:musl-1.2.5
toolchain:musl-cross-make-git.fd6be58
binutils-2.33.1
zlib-1.3.1
gmp-6.3.0
mpfr-4.2.1
mpc-1.3.1
make-4.4.1
busybox-1.36.1
-- sources --
https://ftp.gnu.org/gnu/gcc/gcc-11.2.0/gcc-11.2.0.tar.xz d08edc536b54c372a1010ff6619dd274c0f1603aa49212ba20f7aa2cda36fa8b 
-- version --
11.2.0
