
-- build --
#!/bin/sh -e

# Use lib not lib64 by default.
sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64
sed -i 's/lib64/lib/' gcc/config/i386/linux64.h 

# leave this for now
export CC="$CC --static -static"
export CXX="$CXX --static -static"

export CFLAGS="$CFLAGS -fPIC"

export BOOT_CFLAGS="$CFLAGS"
export BOOT_CXXFLAGS="$CXXFLAGS"

sed -i 's/#define rlim_t long/typedef unsigned long long rlim_t;/' gcc/configure # fingers crossed

mkdir -p gcc-build
cd gcc-build

../configure \
    libat_cv_have_ifunc=no \
    --prefix="$_prefix" \
    --enable-default-pie \
    --enable-default-ssp \
    --enable-shared \
    --enable-tls \
    --enable-initfini-array \
    --enable-languages=c,c++ \
    --without-included-gettext \
    --with-zstd=no \
    --without-system-zlib \
    --disable-multilib \
    --disable-libstdcxx-pch \
    --disable-symvers \
    --disable-libmpx \
    --disable-libmudflap \
    --disable-libsanitizer \
    --disable-nls \
    --disable-werror \
    --disable-fixed-point \
    --disable-lto \
    --disable-bootstrap \
    --disable-decimal-float \
    --disable-threads \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libquadmath \
    --disable-libssp \
    --disable-libvtv \
    --disable-libstdcxx \
    --with-gmp=/ata/pkg/gmp_6.3.0/usr \
    --with-mpfr=/ata/pkg/mpfr_4.2.1/usr \
    --with-mpc=/ata/pkg/mpc_1.3.1/usr 

#  --host=x86_64-pc-linux-musl \
#    --target=x86_64-pc-linux-musl

#  

make
make DESTDIR="$1" install

find "$1" -name libgtkpeer.a  -exec rm -f {} +
find "$1" -name libgjsmalsa.a -exec rm -f {} +
find "$1" -name libgij.a      -exec rm -f {} +
-- needs --
libc: musl_1.2.5
toolchain:musl-cross-make_git.fd6be58
make: binutils_2.33.1
lib: gmp_6.3.0
lib: mpfr_4.2.1
lib: mpc_1.3.1
lib: zlib_1.3.1
make: make_4.4.1
make: busybox_1.36.1
-- sources --
https://ftp.gnu.org/gnu/gcc/gcc-13.3.0/gcc-13.3.0.tar.xz 0845e9621c9543a13f484e94584a49ffc0129970e9914624235fc1d061a0c083 
-- version --
13.3.0
