-- build --
#!/bin/sh -e

mv test.diff patches/gcc-9.4.0/0021-fix-linux-typesh.diff

base="$ATA_TREE/$2/$3/usr"

export CFLAGS=""
export CXXFLAGS="-I/usr/include"
export CPPFLAGS="-I/usr/include"

cat > config.mak << EOF
HOST = x86_64-linux-musl
TARGET = x86_64-linux-musl
COMMON_CONFIG += --disable-nls
COMMON_CONFIG += CC="x86_64-linux-musl-gcc -static --static" CXX="x86_64-linux-musl-g++ -I/usr/include -static --static"
GCC_CONFIG += --disable-libquadmath --disable-decimal-float
GCC_CONFIG += --disable-libitm
GCC_CONFIG += --disable-fixed-point
GCC_CONFIG += --disable-lto
DL_CMD = /usr/bin/curl -C - -L -o
EOF

# DL_CMD = /usr/bin/wget -c -O

mkdir -p "$1/$_prefix/lib"
ln -sf . "$1/$_prefix/x86_64-linux-musl" 
ln -sf . "$1/$_prefix/usr"

make
make DESTDIR="$1" install
ln -sf libc.so "$1/_prefix/lib/ld-musl-x86_64.so.1"
ln -sf x86_64-linux-musl-gcc "$1/_prefix/bin/gcc"
ln -sf x86_64-linux-musl-g++ "$1/_prefix/bin/g++"
-- sources --
https://github.com/richfelker/musl-cross-make/archive/refs/tags/v0.9.10.tar.gz 4fe9d3bef9d624c5c25187b7ac80d5fef67edfd2ec4a526da3c0c4ed6df072ac 
files/test.diff _
-- libc --
ld-musl-x86_64.so.1
-- toolchain --
x86_64-linux-musl
-- needs --
libc:musl-cross-make-git.fd6be58
busybox-1.36.1
make-4.4.1
curl-8.10.1
-- version --
0.9.10
-- files/test.diff --
--- gcc-9.2.0/libstdc++-v3/src/c++11/random.cc.orig      2020-01-20 14:55:05.507548334 -0500
+++ gcc-9.2.0/libstdc++-v3/src/c++11/random.cc   2020-01-20 14:56:52.458268068 -0500
@@ +46,1 @@
+#undef _GLIBCXX_HAVE_LINUX_TYPES_H
