-- build --
#!/bin/sh -e

export CC="$CC $CFLAGS"
export OILS_PARALLEL_BUILD=1

sed -i 's/ cc / $CC /g' ./configure 
sed -i 's/cd $out_dir/cd "$out_dir"/g' _build/oils.sh
sed -i 's/out_dir=/#out_dir=/g' _build/oils.sh
sed -i 's/local out_dir/local out_dir=_bin/g' _build/oils.sh
sed -i "s/^link_flags=.*/link_flags='-static '/" build/ninja-rules-cpp.sh

./configure \
    --prefix="$_prefix"

_build/oils.sh --cxx "$CXX"

mkdir -p "$1/$_prefix/bin"

cp -f _bin/oils-for-unix.stripped "$1/$_prefix/bin/oils-for-unix"
ln -s oils-for-unix "$1/$_prefix/bin/osh"
ln -s oils-for-unix "$1/$_prefix/bin/ysh"

-- sources --
https://oils.pub/download/oils-for-unix-0.26.0.tar.gz 2b5b295a577a2763814203b4a34880ca03067a29eeb80af4857b6092314d6eed
-- version --
0.26.0
-- needs --
libc:musl-cross-make-git.fd6be58
toolchain:musl-cross-make-git.fd6be58
make-4.4.1
busybox-1.36.1
