-- build --
#!/bin/sh -e

export LDFLAGS="$LDFLAGS -lncursesw"
export CC="$CC $CFLAGS -Os -lncursesw"
export OILS_PARALLEL_BUILD=1

sed -i 's/ cc / $CC /g' ./configure 
sed -i 's/out_dir=/#out_dir=/g' _build/oils.sh
sed -i 's/local out_dir/local out_dir=_bin/g' _build/oils.sh
sed -i 's/^link_flags=.*/link_flags="-static $LDFLAGS "/' build/ninja-rules-cpp.sh
sed -i 's|cc_quiet build/detect-readline.c|$CC build/detect-readline.c|g' ./configure 
#sed -i 's/^link_flags=.*/link_flags="-static "/' build/ninja-rules-cpp.sh

echo $CFLAGS
./configure \
    --prefix="$_prefix" \
    --with-readline 

_build/oils.sh --cxx "$CXX -lncursesw"

mkdir -p "$1/$_prefix/bin"

cp -f _bin/oils-for-unix.stripped "$1/$_prefix/bin/oils-for-unix"
ln -s oils-for-unix "$1/$_prefix/bin/osh"
ln -s oils-for-unix "$1/$_prefix/bin/ysh"

-- sources --
https://oils.pub/download/oils-for-unix-0.26.0.tar.gz 2b5b295a577a2763814203b4a34880ca03067a29eeb80af4857b6092314d6eed
-- version --
0.26.0
-- needs --
libc:musl-cross-make-git.fd6be58
toolchain:musl-cross-make-git.fd6be58
ncurses-6.5
readline-8.2.13
busybox-1.36.1
