-- build --
#!/bin/sh -e

export BUILD_ZLIB=0
export BUILD_BZIP2=0
export CFLAGS="$CFLAGS -DNO_POSIX_2008_LOCALE -D_GNU_SOURCE -O2 -fPIC"
rm -rf cpan/Compress-Raw-Zlib/zlib-src
rm -rf cpan/Compress-Raw-Bzip2/bzip2-src
sed -i '/\(bzip2\|zlib\)-src/d' MANIFEST

#    -Dlocincpth="$ATA_TREE/musl-cross-make/0.9.10/usr/include" \
#    -Dincpth="$ATA_TREE/musl-cross-make/0.9.10/usr/include" \
#     -Ud_fpos64_t \
#    -Ud_off64_t \
#     -Duse64bitint \
#     -Dusethreads \    

./Configure \
    -des \
    -Dprefix="$_prefix" -Dvendorprefix="$_prefix" \
    -Dsitelib="$_prefix" \
    -Dloclibpth="$_prefix/lib" \
    -Dlibs="-lc -lm -lpthread -ldl -lutil -lcrypt" \
    -Duseshrplib \
    -Dusesoname \
    -Dinc_version_list=none \
    -Dd_sockaddr_in6=define \
    -Dccflags="$CFLAGS" \
    -Dlddlflags="-shared $LDFLAGS" \
    -Dldflags="$LDFLAGS" \
    -Doptimize="$CFLAGS" \
    -Dcc="$CC" \
    -Dman1dir="$_prefix/share/man/man1" \
    -Dman3dir="$_prefix/share/man/man3" \
    -Dinstallman1dir="$_prefix/share/man/man1" \
    -Dinstallman3dir="$_prefix/share/man/man3" \
    -Dperl_static_inline="static __inline__" \
    -Dd_static_inline \
    -Ud_csh \
    -Dusenm \
    -Dcf_by='strata'

make
make DESTDIR="$1" install

-- sources --
https://www.cpan.org/src/5.0/perl-5.40.0.tar.xz d5325300ad267624cb0b7d512cfdfcd74fa7fe00c455c5b51a6bd53e5e199ef9
-- version --
5.40.0
-- needs --
libc:musl-1.2.5
toolchain:musl-cross-make-git.fd6be58
make-4.4.1
bzip2-1.0.8
zlib-1.3.1
busybox-1.36.1
