-- build --
#!/bin/sh -e

make LDFLAGS="$LDFLAGS -static" CFLAGS="$CFLAGS -static" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" CC="$CC"

mkdir -p "$1/$_prefix/bin" "$1/$_prefix/share/man/man1"

cp -f  pigz    "$1/$_prefix/bin"
ln -sf pigz    "$1/$_prefix/bin/gzip"
cp  -f pigz.1  "$1/$_prefix/share/man/man1"
ln -sf pigz.1  "$1/$_prefix/share/man/man1/gzip.1"
-- needs --
libc, toolchain, make: musl-cross-make_git.fd6be58
lib, make: zlib_1.3.1
make: make_4.4.1
make: busybox_1.36.1
-- sources --
https://zlib.net/pigz/pigz-2.8.tar.gz eb872b4f0e1f0ebe59c9f7bd8c506c4204893ba6a8492de31df416f0d5170fd0 
-- version --
2.8
