-- build --
#!/bin/sh -e

export CFLAGS="$CFLAGS -fPIC"

#patch -p0 < fixlink.patch

./configure \
    --prefix="$_prefix" \
    --enable-multibyte

make SHLIB_LIBS=-lncursesw
make DESTDIR="$1" install

#    --with-curses \
#    --with-shared-termcap-library \
#    --enable-multibyte \
#    bash_cv_termcap_lib=libncursesw
-- sources --
https://ftp.gnu.org/gnu/readline/readline-8.2.13.tar.gz 0e5be4d2937e8bd9b7cd60d46721ce79f88a33415dd68c2d738fb5924638f656
patches/fixlink.patch 2b95ef139bba6ada370d1182b21ea92029923ff9d29ca0b45d25ae7e07fec5a5
-- version --
8.2.13
-- needs --
toolchain:musl-cross-make-git.fd6be58
libc:musl-1.2.5
make-4.4.1
busybox-1.36.1
ncurses-6.5
-- patches/fixlink.patch --
--- shlib/Makefile.in.orig
+++ shlib/Makefile.in
@@ -86,7 +86,7 @@
 SHOBJ_LIBS = @SHOBJ_LIBS@
 
 SHLIB_XLDFLAGS = @LDFLAGS@ @SHLIB_XLDFLAGS@
-SHLIB_LIBS = @SHLIB_LIBS@
+SHLIB_LIBS = @SHLIB_LIBS@ -lncursesw
 
 SHLIB_DOT = @SHLIB_DOT@
 SHLIB_LIBPREF = @SHLIB_LIBPREF@
