-- build --
#!/bin/sh -e

export CFLAGS="$CFLAGS -fPIC"

./configure \
    --prefix="$_prefix" \
    --with-curses \
    --with-shared-termcap-library \
    --enable-multibyte


make SHLIB_LIBS="-ltinfow -lncursesw"
make DESTDIR="$1" install

-- sources --
https://ftp.gnu.org/gnu/readline/readline-8.2.13.tar.gz 0e5be4d2937e8bd9b7cd60d46721ce79f88a33415dd68c2d738fb5924638f656
-- version --
8.2.13
-- needs --
toolchain:musl-cross-make_git.fd6be58
libc:musl_1.2.5
make: make_4.4.1
make: busybox_1.36.1
lib: ncurses_6.5
